# input specific properties #
ingress.alluxio.master.url=master.url
ingress.alluxio.uri=uri

egress.alluxio.master.url=master.url
egress.alluxio.uri=uri

#file
ingress.file.uri=uri
egress.file.uri=uri

#jdbc in
ingress.jdbc.uri=uri
ingress.jdbc.table.name=table.name
ingress.jdbc.driver=driver
ingress.jdbc.user=user
ingress.jdbc.password=password

#jdbc out
egress.jdbc.uri=uri
egress.jdbc.table.name=table.name
egress.jdbc.driver=driver
egress.jdbc.user=user
egress.jdbc.password=password

#Hive in
ingress.hive.uri=uri
egress.hive.uri=uri

#hdfs
ingress.hdfs.uri=uri
egress.hdfs.uri=uri