master.url=local[*]
spark.local.dir=/tmp/spark.local.dir
hive.exec.dynamic.partition.mode=nonstrict
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.externalBlockStore.url=/tmp/spark.externalBlockStore.url
fs.file.impl=org.apache.hadoop.fs.LocalFileSystem
hive.metastore.warehouse.dir=/tmp/hive
spark.externalBlockStore.baseDir=/tmp/spark.externalBlockStore.baseDir
hive.exec.scratchdir=/tmp/hive.exec.scratchdir