<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bps-spark</artifactId>
	<name>Beam Processing Spark Service</name>
	<parent>
		<groupId>com.ericsson.component.aia.bps.service</groupId>
		<artifactId>bps-service</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.aia.itpf.common.flow</groupId>
			<artifactId>eventflow-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.datalayer.modeling</groupId>
			<artifactId>metamodels-xsd</artifactId>
			<version>${version.metamodels}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.orbit</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>

				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.glassfish.grizzly</groupId>
					<artifactId>grizzly-http-servlet</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.aia.common.avro</groupId>
			<artifactId>kafka-avro-decoder</artifactId>
			<version>1.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-parser-combinators_2.11</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-xml_2.11</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka_2.11</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ericsson.aia.model</groupId>
			<artifactId>schema-registry-client</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.aia.model</groupId>
			<artifactId>pojo</artifactId>
			<version>1.0.9</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ericsson.aia.model</groupId>
			<artifactId>base</artifactId>
			<version>1.0.9</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-avro_2.10</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.bps.service</groupId>
			<artifactId>bps-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.alluxio</groupId>
			<artifactId>alluxio-core-client</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.alluxio</groupId>
					<artifactId>alluxio-underfs-s3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.glassfish.grizzly</groupId>
					<artifactId>grizzly-http-servlet</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.8.2.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.inject.extensions</groupId>
					<artifactId>guice-servlet</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-csv_2.10</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>
</project>
