<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bps-engine</artifactId>
	<name>Beam Processing Engine Service</name>
	<parent>
		<groupId>com.ericsson.component.aia.bps.service</groupId>
		<artifactId>bps-service</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.component.aia.bps.service</groupId>
			<artifactId>bps-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
